---
liste_install: [ 'aptitude',  'cockpit', 'cockpit-doc', 'cockpit-networkmanager',
                 'cockpit-packagekit', 'cockpit-shell', 'cockpit-ssh',
                 'cockpit-storaged', 'cockpit-system', 'cockpit-users',
                 'firewalld', 'chrony', 'python3-all', 'build-essential',
                 'cmake', 'p7zip-full', 'smartmontools', 'htop', 'bpytop',
                 'sudo', 'mlocate', 'apt-file', 'net-tools', 'atop', 'powertop',
                 'itop', 'screen', 'tree', 'wget', 'curl', 'fail2ban', 'vim',
                 'vim-addon-manager', 'vim-doc', 'vim-pathogen', 'unrar-free',
                 'vim-scripts', 'vim-solarized', 'vim-syntastic',  'dirmngr',
                 'vim-youcompleteme', 'git-all', 'python3-all', 'python3-pip',
                 'apt-transport-https', 'neofetch' ]

liste_pip: [ 'pip', 'setuptools', 'wheel' ]

ssh_port: 22

nom: "{{ nom_machine | default('debian11') }}"
domaine: "{{ domaine_machine | default('localhost.localdomain') }}"

fqdn_machine: "{{ nom }}.{{ domaine }}"
