---
liste_install: [ 'aptitude', 'neofetch', 'nala-legacy' ]
gpg_install: [ 'gpg', 'python3-gpg' ]

ssh_port: 22

nom: "{{ nom_machine | default('debian11') }}"
domaine: "{{ domaine_machine | default('localhost.localdomain', 'localhost.localdomain') }}"

fqdn_machine: "{{ nom }}.{{ domaine }}"
