---
liste_install: [ 'fail2ban', 'firewalld', 'libpam-cracklib', 'libpam-passwdqc',
                 'debsums', 'apt-show-versions', 'auditd', 'libpam-modules',
                 'libpam-modules-bin' ]

new_passwd: "{{ root_passwd | default('P@ssW0rD01') }}"
